{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "aba30cfc-05df-4002-b956-a70996b12a54",
  "packageName": "com.microsoft.teams.faqplus",
  "developer": {
    "name": "Kat Hopkins",
    "websiteUrl": "https://kahopkin.sharepoint.com/",
    "privacyUrl": "https://kahopkin.sharepoint.com/SitePages/PrivacyStatement.aspx",
    "termsOfUseUrl": "https://kahopkin.sharepoint.com/SitePages/ServicesAgreement.aspx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "FAQ Plus [V2] EndUser"
  },
  "description": {
    "short": "FAQ V2 Plus EndUser bot answers questions and connects you to experts.",
    "full": "EndUser - FAQ V2 Plus - A friendly question and answer bot that answers commonly asked questions. If it can't answer, it will put you in touch with an expert as soon as they are available."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "1dbe1a35-6dd6-4e83-a640-406baeacd75f",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Take a tour - EndUser",
              "description": "Tour of key EndUser features"
            },
            {
              "title": "Ask an expert",
              "description": "Connect with an expert"
            },
            {
              "title": "Share feedback",
              "description": "Send feedback"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Help",
      "contentUrl": "https://FAQPlusVer2.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "FAQPlusVer2.azurewebsites.net"
  ]
}