# microsoft-teams-apps-faqplus

./: .gitignore  03-FAQ Plus [Version 2] App Template.docx  FAQ Plus [Version 2] App Template.docx  FAQUserBot.bot  ISVChecklistFAQKB.xlsx  NuGet.config  README.md  azure-pipelines.yml  deploy.bot.cmd  deploy.cmd  deploy.configuration.cmd  deploy.function.cmd  global.json
Source/Microsoft.Teams.Apps.FAQPlusPlus/: ConfigurationCredentialProvider.cs  GlobalSuppressions.cs  Microsoft.Teams.Apps.FAQPlusPlus.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/: GlobalSuppressions.cs  Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction.csproj  Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction.xml  PublishFunction.cs  Startup.cs  local.settings.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/CheckSLA/: CheckSLAFunction.cs  TicketNotificationStrings.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/Extensions/: UserDataEntityExtensions.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/NotificationData/: DataFunction.cs  DataQueueMessageOptions.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/NotificationPrepareToSend/: DataQueueMessageOptions.cs  FunctionNames.cs  FunctionSettings.cs  PrepareToSendFunction.cs  TeamsConversationOptions.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/NotificationSend/: SendFunction.cs  SendFunctionOptions.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/: Constants.cs  Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Cards/: AskAnExpertCard.cs  CardHelper.cs  MessagingExtensionQnaCard.cs  MessagingExtensionTicketsCard.cs  MigrateAction.cs  ResponseCard.cs  ShareFeedbackCard.cs  SmeFeedbackCard.cs  SmeTicketCard.cs  TourCarousel.cs  UnrecognizedInputCard.cs  UnrecognizedTeamInputCard.cs  UserNotificationCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Components/: BotCommandResolver.cs  ComponentsRegistery.cs  ConversationService.cs  IBotCommandResolver.cs  IConversationService.cs  INotificationService.cs  IQnAPairServiceFacade.cs  NotificationService.cs  QnAPairServiceFacade.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Extensions/: TurnContextExtension.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Helpers/: AdaptiveCardHelper.cs  AzureSearchServiceHelper.cs  QnaHelper.cs  SearchHelper.cs  Validators.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/: ActivityEntity.cs  AdaptiveSubmitActionData.cs  AnswerModel.cs  AskAnExpertCardPayload.cs  AzureSearchEntity.cs  ChangeTicketStatusPayload.cs  ConfigurationEntity.cs  ConfigurationEntityTypes.cs  ConversationEntity.cs  ConversationInfo.cs  ConversationProperty.cs  ExpertEntity.cs  FeedbackEntity.cs  FeedbackRating.cs  KnowledgeBaseAnswerDTO.cs  MigrateTicketCardPayload.cs  RecommendCardPayload.cs  RecommendConfiguration.cs  ResponseCardPayload.cs  SOSBasicAuth.cs  SOSQueryReslutContent.cs  SOSQueryResult.cs  SOSRequest.cs  SOSRequestResult.cs  SOSRequestResultContent.cs  ShareFeedbackCardPayload.cs  Subject.cs  SubjectSelectionCardPayload.cs  TicketEntity.cs  TicketFeedbackPayload.cs  TicketSatisficationRating.cs  TicketState.cs  UserActionEntity.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Properties/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Providers/: ActivityStorageProvider.cs  ConfigurationCredentialProvider.cs  ConfigurationDataProvider.cs  ConfigurationProvider.cs  ConversationProvider.cs  ExpertProvider.cs  FeedbackProvider.cs  IConfigurationDataProvider.cs  IConfigurationProvider.cs  IConversationProvider.cs  IExpertProvider.cs  IFeedbackProvider.cs  IQnaServiceProvider.cs  IQuestionAnswerServiceProvider.cs  IRetryMessageService.cs  ISOSClient.cs  ITicketsProvider.cs  IUserActionProvider.cs  KnowledgeBaseSearchService.cs  QnaServiceProvider.cs  QuestionAnswerServiceProvider.cs  RetryMessageService.cs  SOSClient.cs  SearchService.cs  SearchServiceDataProvider.cs  StorageInfo.cs  TicketsProvider.cs  UserActionProvider.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/TeamsActivity/: IMessagingExtensionActivity.cs  ITaskModuleActivity.cs  MessagingExtensionActivity.cs  TaskModuleActivity.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.FunctionCommon/: Constants.cs  Microsoft.Teams.Apps.FAQPlusPlus.AzureFunctionCommon.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.FunctionCommon/Extensions/: EnumerableExtensions.cs  NotificationDataExtensions.cs  SendQueueMessageContentExtension.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.FunctionCommon/Repositories/: BaseRepository.cs  RepositoryOptions.cs  TableRowKeyGenerator.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.FunctionCommon/Resources/: LocaleOptions.cs  Strings.Designer.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Bots/: BotLocalizationCultureProvider.cs  FaqPlusExpertBot.cs  FaqPlusPlusBot.cs  FaqPlusUserBot.cs  MessagingExtension.cs  TeamsDataCapture.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Cards/: AskAnExpertCard.cs  CardHelper.cs  MessagingExtensionQnaCard.cs  MessagingExtensionTicketsCard.cs  RecommendCard.cs  ResponseCard.cs  ShareFeedbackCard.cs  SmeFeedbackCard.cs  SmeTicketCard.cs  SubjectSelectionCard.cs  TourCarousel.cs  UnrecognizedInputCard.cs  UnrecognizedTeamInputCard.cs  UserNotificationCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Controllers/: BotController.cs  ConfigurationController.cs  ContentController.cs  HelpController.cs  MyController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Dialogs/: QnAMakerMultiturnDialog.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Helpers/: AdaptiveCardHelper.cs  QnaHelper.cs  SearchHelper.cs  Validators.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/ModelQuestions/: NoSearchedWords.cs  PreguntasGuardar.cs  (+1 more)
(+269 files in other folders)
