{
    "name": "FAQUserBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://localhost:44380/api/messages",
            "id": "03af4d70-32f5-11ed-8c53-81417bd67e42",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://localhost:44380/api/messages/user"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\v-royavinash\\source\\repos\\MIFT - FAQPlus\\FAQUserBot.bot",
    "overrides": null
}
